
__kernel __attribute__((reqd_work_group_size (256,1,1)))
void fft_8192_2(__global const float2 * restrict gbIn, __global float2 * restrict gbOut, const uint count, const int dir)
{
	uint me = get_local_id(0);
	uint batch = get_group_id(0);

	__local float2 lds[2048];

	uint iOffset;
	uint oOffset;
	__global float2 *lwbIn;
	__global float2 *lwbOut;

	float2 R0;

	iOffset = (batch/4)*8192 + (batch%4)*2048;
	oOffset = (batch/4)*8192 + (batch%4)*16;
	lwbIn = gbIn + iOffset;
	lwbOut = gbOut + oOffset;


	for(uint t=0; t<8; t++)
	{
		R0 = lwbIn[me + t*256];
		lds[t*256 + me] = R0;
	}

	barrier(CLK_LOCAL_MEM_FENCE);

	fft_128(me%16, lds + (me/16)*128, dir);

	barrier(CLK_LOCAL_MEM_FENCE);


	for(uint t=0; t<8; t++)
	{
		R0 = lds[t*16 + (me%16)*128 + (me/16)];
		lwbOut[(me%16) + (me/16)*64 + t*1024] = R0;
	}

}
